# SkyTower

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SkyTower.sln  SkyTower.sln.DotSettings  SkyTower.slnx  compose.yaml
src/SkyTower.Application/: GlobalUsings.cs  SkyTower.Application.csproj
src/SkyTower.Application/Locations/AddLocations/: AddLocationCommand.cs  AddLocationCommandHandler.cs
src/SkyTower.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SkyTower.Application/MonitoredLocations/AddMonitoredLocation/: AddMonitoredLocationCommand.cs  AddMonitoredLocationCommandHandler.cs
src/SkyTower.Application/MonitoredLocations/RemoveDigestSubscription/: RemoveDigestSubscriptionCommand.cs  RemoveDigestSubscriptionCommandHandler.cs  UnsubscribeFromDigestCommand.cs  UnsubscribeFromDigestCommandHandler.cs
src/SkyTower.Application/MonitoredLocations/SubscribeToDigest/: SubscribeToDigestCommand.cs  SubscribeToDigestCommandHandler.cs
src/SkyTower.Core/: GlobalUsings.cs  SkyTower.Core.csproj
src/SkyTower.Core/Abstractions/: DomainEvent.cs  Entity.cs  EntityWithDomainEvents.cs  ValueObject.cs
src/SkyTower.Core/Attributes/: IgnoreMemberAttribute.cs
src/SkyTower.Core/Entities/LocationAggregate/: Location.cs
src/SkyTower.Core/Entities/MonitoredLocationAggregate/: DigestSubscription.cs  MonitoredLocation.cs  ScheduledDigest.cs
src/SkyTower.Core/Entities/MonitoredLocationAggregate/Specifications/: MonitoredLocationWithDigestsSpec.cs
src/SkyTower.Core/Entities/UserAggregate/: User.cs
src/SkyTower.Core/Enums/: CategoricalRisk.cs  DaysOfWeek.cs
src/SkyTower.Core/Exceptions/: EntityNotFoundException.cs
src/SkyTower.Core/Extensions/: StringExtensions.cs
src/SkyTower.Core/Interfaces/: IAggregateRoot.cs  IApplicationUser.cs  IAuditableEntity.cs  IEntity.cs  IGeospatialDataProvider.cs
src/SkyTower.Core/ValueObjects/: AuditRegister.cs
src/SkyTower.Domain/: SkyTower.Domain.csproj
src/SkyTower.Domain/Abstractions/: AuditRegister.cs  DomainEvent.cs  Entity.cs  EntityWithDomainEvents.cs  IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/SkyTower.Domain/Attributes/: IgnoreMemberAttribute.cs
src/SkyTower.Domain/ConvectiveOutlooks/: CategoricalRisk.cs
src/SkyTower.Domain/Entities/LocationAggregate/: Location.cs
src/SkyTower.Domain/Entities/MonitoredLocationAggregate/: DigestSubscription.cs  MonitoredLocation.cs
src/SkyTower.Domain/Entities/MonitoredLocationAggregate/Specifications/: MonitoredLocationWithDigestsSpec.cs
src/SkyTower.Domain/Entities/UserAggregate/: User.cs
src/SkyTower.Domain/Enums/: CategoricalRisk.cs  DaysOfWeek.cs
src/SkyTower.Domain/Exceptions/: EntityNotFoundException.cs
src/SkyTower.Domain/Extensions/: GeographicCoordinateExtensions.cs  StringExtensions.cs
src/SkyTower.Domain/Interfaces/: IApplicationUser.cs  IAuditableEntity.cs  IEntity.cs  IGeospatialDataProvider.cs  ITimeZoneDataProvider.cs
src/SkyTower.Domain/Locations/: GeographicCoordinate.cs  ITimeZoneDataProvider.cs  Location.cs
src/SkyTower.Domain/Locations/Events/: LocationCreatedDomainEvent.cs
src/SkyTower.Domain/MesoscaleDiscussions/: MesoscaleDiscussion.cs  ValidityPeriod.cs
src/SkyTower.Domain/MesoscaleDiscussions/Events/: MesoscaleDiscussionIssuedDomainEvent.cs
src/SkyTower.Domain/MonitoredLocations/: DaysOfWeek.cs  DigestSubscription.cs  MonitoredLocation.cs  MonitoringPeriod.cs
src/SkyTower.Domain/MonitoredLocations/Specifications/: MonitoredLocationWithDigestsSpec.cs
src/SkyTower.Domain/Users/: IApplicationUser.cs  User.cs
src/SkyTower.Domain/ValueObjects/: AuditRegister.cs
src/SkyTower.Infrastructure/: InfrastructureServiceExtensions.cs  SkyTower.Infrastructure.csproj
src/SkyTower.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs
src/SkyTower.Infrastructure/Data/Config/: LocationConfig.cs  UserConfig.cs
src/SkyTower.Infrastructure/Data/Config/Abstractions/: EntityConfigBase.cs
src/SkyTower.Infrastructure/Data/ValueConverters/: GeographicCoordinateConverter.cs  MailAddressConverter.cs  NullableStrictIdConverter.cs  TimeZoneInfoConverter.cs
src/SkyTower.Infrastructure/Geo/: GeospatialDataProvider.cs  TimeZoneDataProvider.cs
src/SkyTower.Infrastructure/Geospatial/: TimeZoneDataProvider.cs
src/SkyTower.UseCases/: GlobalUsings.cs  SkyTower.UseCases.csproj
src/SkyTower.UseCases/Locations/AddLocations/: AddLocationCommand.cs  AddLocationCommandHandler.cs
src/SkyTower.UseCases/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SkyTower.UseCases/MonitoredLocations/: RemoveDigestSubscriptionCommand.cs  RemoveDigestSubscriptionCommandHandler.cs
src/SkyTower.UseCases/MonitoredLocations/AddMonitoredLocation/: AddMonitoredLocationCommand.cs  AddMonitoredLocationCommandHandler.cs
src/SkyTower.UseCases/MonitoredLocations/RemoveDigestSubscription/: RemoveDigestSubscriptionCommand.cs  RemoveDigestSubscriptionCommandHandler.cs
src/SkyTower.WebApi/: Dockerfile  Program.cs  SkyTower.WebApi.csproj
src/SkyTower.WebApi/Endpoints/Observations/: WundergroundEndpoint.cs  WundergroundRequest.cs
src/SkyTower.WebApi/Properties/: launchSettings.json
src/SkyTower.Worker/: Program.cs  ServiceWorker.cs  SkyTower.Worker.csproj  Worker.cs
src/SkyTower.Worker/Properties/: launchSettings.json
tests/: Directory.Packages.props
tests/SkyTower.Application.UnitTests/: GlobalUsings.cs  SkyTower.Application.UnitTests.csproj
tests/SkyTower.Domain.UnitTests/: SkyTower.Domain.UnitTests.csproj
tests/SkyTower.UnitTests/: SkyTower.UnitTests.csproj
tests/SkyTower.UnitTests/Core/MonitoredLocationAggregate/: MonitoredLocationTests.cs
tests/SkyTower.UnitTests/UseCases/Locations/: AddLocationCommandTests.cs
tests/SkyTower.UnitTests/UseCases/MonitoredLocations/: AddMonitoredLocationCommandTests.cs
tests/SkyTower.UseCases.UnitTests/: SkyTower.UseCases.UnitTests.csproj
(+7 files in other folders)
