<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <File Path="tests/Directory.Packages.props" />
    <Project Path="tests/SkyTower.UnitTests/SkyTower.UnitTests.csproj" />
    <Project Path="tests/SkyTower.UseCases.UnitTests/SkyTower.UseCases.UnitTests.csproj" />
  </Folder>
  <Project Path="src/SkyTower.Core/SkyTower.Core.csproj" />
  <Project Path="src/SkyTower.Infrastructure/SkyTower.Infrastructure.csproj" />
  <Project Path="src/SkyTower.UseCases/SkyTower.UseCases.csproj" />
  <Project Path="src/SkyTower.WebApi/SkyTower.WebApi.csproj" />
  <Project Path="src/SkyTower.Worker/SkyTower.Worker.csproj" />
</Solution>
