<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SkyTower.Domain\SkyTower.Domain.csproj" />
        <ProjectReference Include="..\SkyTower.Application\SkyTower.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="GeoTimeZone" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="StrictId.EFCore" />
        <PackageReference Include="TimeZoneConverter" />
    </ItemGroup>

</Project>
