<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SkyTower.Core\SkyTower.Core.csproj"/>
        <ProjectReference Include="..\SkyTower.UseCases\SkyTower.UseCases.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel" />
        <PackageReference Include="EFCore.NamingConventions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
        <PackageReference Include="StrictId.EFCore" />
    </ItemGroup>

</Project>
