<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\SkyTower.Core\SkyTower.Core.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
