<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <ProjectReference Include="..\SkyTower.Domain\SkyTower.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Ardalis.SharedKernel" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

</Project>
