<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyTower.Core\SkyTower.Core.csproj"/>
        <ProjectReference Include="..\SkyTower.Infrastructure\SkyTower.Infrastructure.csproj"/>
        <ProjectReference Include="..\SkyTower.UseCases\SkyTower.UseCases.csproj"/>
    </ItemGroup>
</Project>
