<Project Sdk="Microsoft.NET.Sdk.Worker">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SkyTower.Domain\SkyTower.Domain.csproj" />
        <ProjectReference Include="..\SkyTower.Infrastructure\SkyTower.Infrastructure.csproj"/>
        <ProjectReference Include="..\SkyTower.Application\SkyTower.Application.csproj" />
    </ItemGroup>
</Project>
