<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Ardalis.Specification" Version="9.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="StrictId" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\ConvectiveOutlookAggregate\" />
      <Folder Include="Entities\MesoscaleDiscussionAggregate\" />
    </ItemGroup>

</Project>
