<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyTower.Core\SkyTower.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StrictId" Version="1.1.0" />
    </ItemGroup>

</Project>
