<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses"/>
        <PackageReference Include="Ardalis.Result"/>
        <PackageReference Include="Ardalis.Specification"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="MediatR.Contracts" />
        <PackageReference Include="NetTopologySuite"/>
    </ItemGroup>

</Project>
